<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_search"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_out"
    android:background="@color/search_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/search_in_margin_v"
        android:layout_marginLeft="@dimen/search_in_margin_h"
        android:layout_marginRight="@dimen/search_in_margin_h"
        android:layout_marginTop="@dimen/search_in_margin_v"
        android:background="@drawable/bg_search_in">

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:src="@drawable/ic_search_black" />

        <TextView
            android:id="@+id/text_search_flag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/search_in_text_flag_margin_left"
            android:layout_toRightOf="@id/image_search"
            android:gravity="center"
            android:text="@string/text_search_flag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/text_search_flag"
            android:gravity="center" />
    </RelativeLayout>
</LinearLayout>
